{
  "expo": {
    "name": "iFarmers",
    "slug": "iFarmers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ifarmers",
      "googleServicesFile": "./google-config/GoogleService-Info.plist",
      "useFrameworks": "static",
      "config": {
        "googleMapsApiKey": "AIzaSyB1-zWe-Xc_GKGtkqSa48POSP0TxJaRK30"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff",
        "config": {
          "googleMapsApiKey": "AIzaSyB1-zWe-Xc_GKGtkqSa48POSP0TxJaRK30"
        }
      },
      "package": "com.ifarmers",
      "googleServicesFile": "./google-config/google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f262e915-7347-4c39-aad1-62d8f7c4e6fa"
      }
    }
  }
}
